# С большим трудом удалось сделать половину задания,
# Изучаю Python с 0, опыта программирования на других языках нет.

structure = []
while True:
    structure.append(
        (input('Введите номер товара: '), dict({
            'название': str(input('Введите название: ')),
            'цена': float(input('Введите цену: ')),
            'количество': int(input('Введите количество: ')),
            'eд': str(input('Введите единицы измерения: ')),
        }))
    )

    if input('Товар добавлен. Добавить еще один товар? (да/нет): ') == 'нет':
        break

print(f'список товаров:{structure}')

analytics = {'название': [], 'цена': [], 'количество': [], 'единица измерения': []}

# Не хватает знаний и опыта чтобы заполнить словарь

for key, value in analytics.items():
    print(f'{key}:{value}')

